Задание 1.
while(true) 
{
    Console.Write("Введите текст: ");
    string text = Console.ReadLine();
    if (text == "q")
    {
        break;
    }
    int number; 
    if (int.TryParse(text, out number)) 
    {
        int sum = 0;
        while(number > 0)
        {
            sum += number % 10;
            number /= 10;
        }
        if (sum % 2 == 0)
        {
            Console.WriteLine("[Stop]");
            break;
        }
    }
    else
    {
        Console.WriteLine("Некорректный ввод. Пожалуйста введите целое число или 'q'.");
    }
}

Задание 2.

int[] numbers = new int[10];
Random random = new Random();
int evenCount = 0;
for (int i = 0; i < numbers.Length; i++)
{
    
    numbers[i] = random.Next(100, 1000);
    Console.Write(numbers[i] + " ");
    if(numbers[i] % 2 == 0)
    {
        evenCount++;
    }
}
Console.WriteLine($"Колличество четных чисел в массиве {evenCount}");

Задание 3.
int[] numbers = {1, 4, 6, 9, 3, 5};
int temp;
Console.WriteLine("Исходный массив: ");
foreach (int number in numbers)
{

    Console.Write(number + " ");

}
for (int i = 0; i < numbers.Length / 2; i++)
{
    temp = numbers[i];
    numbers[i] = numbers[numbers.Length - 1 - i];
    numbers[numbers.Length - 1 - i] = temp;
}
Console.Write("Перевернутый массив: ");
foreach (int number in numbers)
{
    
Console.Write(number + " ");

}
